{
  "exported_at": "2026-06-21T18:05:16.335594+00:00",
  "format_version": "1",
  "row_counts": {
    "pub_agency_scorecards.jsonl": 205,
    "pub_incidents.jsonl": 1761,
    "purge_events.jsonl": 508
  }
}
